[33mcommit ed1987c423b02743d57e08a351fceb59af2b72c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Zerosuta <122331811+Zerosuta@users.noreply.github.com>
Date:   Thu Jul 13 21:33:38 2023 -0400

    add rat

[33mcommit a72834aac0713e743169372cb02fd230945ef72b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zerosuta <122331811+Zerosuta@users.noreply.github.com>
Date:   Thu Jul 13 21:31:26 2023 -0400

    add

[33mcommit 38e305c648aff27e9a7164c5f5fcabec263017be[m
Author: Zerosuta <122331811+Zerosuta@users.noreply.github.com>
Date:   Thu Jul 13 21:20:23 2023 -0400

    add

[33mcommit 675c5b2815be8fe82102b0777c3d295fa8f8d391[m
Author: Zerosuta <122331811+Zerosuta@users.noreply.github.com>
Date:   Thu Jul 13 19:00:09 2023 -0400

    Initial commit
